Repository: yuui226/nk_send
Catalog: ios/ZTransfer/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 立即购买
source: Buy Now
zh_hans: 立即购买

# 端侧录制是高级版功能
source: On-device recording is a Pro feature
zh_hans: 端侧录制是高级版功能

# 等待
source: Waiting
zh_hans: 等待

# 筛选
source: Filter
zh_hans: 筛选

# 筛选类型
source: Filter by type
zh_hans: 筛选类型

# 简白
source: Minimal
zh_hans: 简白

# 简约
source: Simple
zh_hans: 简约

# 粉彩柔光
source: Pastel Pink
zh_hans: 粉彩柔光

# 系统拒绝改名与复制
source: System refused to rename or copy the file
zh_hans: 系统拒绝改名与复制

# 红青负片
source: Red Cyan
zh_hans: 红青负片

# 经典胶片
source: Classic Film
zh_hans: 经典胶片

# 经纬度
source: Coordinates
zh_hans: 经纬度

# 结束
source: End
zh_hans: 结束

# 续费
source: Renew
zh_hans: 续费

# 续费成功 · 有效期延长至 %1$s
source: Renewed · Valid until %1$s
zh_hans: 续费成功 · 有效期延长至 %1$s

# 续费或升级
source: Renew or upgrade
zh_hans: 续费或升级

# 编辑照片效果
source: Edit photo effects
zh_hans: 编辑照片效果

# 编辑衬线
source: Editorial serif
zh_hans: 编辑衬线

# 自动
source: Auto
zh_hans: 自动

# 自动 ISO
source: Auto ISO
zh_hans: 自动 ISO

# 自然联结
source: Natural Link
zh_hans: 自然联结

# 自由定制
source: Custom
zh_hans: 自由定制

# 自适应
source: Adaptive
zh_hans: 自适应

# 色彩档案
source: Color Archive
zh_hans: 色彩档案

# 苔绿情绪
source: Moss Mood
zh_hans: 苔绿情绪

# 英伦黑白
source: British Mono
zh_hans: 英伦黑白

# 茶青负片
source: Teal Negative
zh_hans: 茶青负片

# 获取下载链接失败
source: Couldn\'t get download link
zh_hans: 获取下载链接失败

# 菜单 → 自定义设定菜单 → 控制 → 自定义 i 菜单 → 选个顺手的格子 → Wi-Fi 连接
source: MENU → Custom Settings Menu → Controls → Customize i menu → pick a slot → Wi-Fi connection
zh_hans: 菜单 → 自定义设定菜单 → 控制 → 自定义 i 菜单 → 选个顺手的格子 → Wi-Fi 连接

# 落日胶片
source: Sunset Film
zh_hans: 落日胶片

# 蓝色记忆
source: Blue Memory
zh_hans: 蓝色记忆

# 蓝调时刻
source: Blue Hour
zh_hans: 蓝调时刻

# 蕨影
source: Fern Shade
zh_hans: 蕨影

# 蜜糖暖调
source: Honey Warm
zh_hans: 蜜糖暖调

# 规范不兼容
source: Incompatible specification
zh_hans: 规范不兼容

# 视频暂不支持播放
source: Video playback isn’t supported yet
zh_hans: 视频暂不支持播放

# 解锁
source: Unlock
zh_hans: 解锁

# 解锁高级版
source: Unlock Pro
zh_hans: 解锁高级版

# 触感反馈
source: Haptic feedback
zh_hans: 触感反馈

# 订阅已到期，请续费后继续使用
source: Subscription expired — renew to continue
zh_hans: 订阅已到期，请续费后继续使用

# 设备固件错误
source: Camera firmware error
zh_hans: 设备固件错误

# 设备忙
source: Camera busy
zh_hans: 设备忙

# 设备码 %1$s
source: Device code %1$s
zh_hans: 设备码 %1$s

# 设备错误 (0x%1$s)
source: Device error (0x%1$s)
zh_hans: 设备错误 (0x%1$s)

# 设置
source: Settings
zh_hans: 设置

# 设置说明
source: Settings guide
zh_hans: 设置说明

# 该激活码已被停用
source: This activation code has been revoked
zh_hans: 该激活码已被停用

# 语言
source: Language
zh_hans: 语言

# 请保存到相册后，用微信扫码支付
source: Save to your album, then scan with WeChat to pay
zh_hans: 请保存到相册后，用微信扫码支付

# 请允许蓝牙和定位权限
source: Allow Bluetooth and location to enable GPS
zh_hans: 请允许蓝牙和定位权限

# 请先关闭 GPS
source: Turn off GPS before connecting
zh_hans: 请先关闭 GPS

# 请先设置传输目录
source: Please set a transfer folder first
zh_hans: 请先设置传输目录

# 请先选择当前水印图片，再使用这个收藏
source: Choose a current watermark image before using this favorite
zh_hans: 请先选择当前水印图片，再使用这个收藏

# 请将相机切换到自动区域 AF 或主体跟踪 AF 后重试
source: Use Auto-area AF or Subject-tracking AF on the camera, then try again
zh_hans: 请将相机切换到自动区域 AF 或主体跟踪 AF 后重试

# 请将相机切换到自动对焦后使用点按对焦
source: Switch the camera to autofocus to use tap focus
zh_hans: 请将相机切换到自动对焦后使用点按对焦

# 请手动更新，已复制到剪贴板
source: Update manually. Copied to clipboard
zh_hans: 请手动更新，已复制到剪贴板

# 请打开手机蓝牙以开启 GPS
source: Turn on Bluetooth to enable GPS
zh_hans: 请打开手机蓝牙以开启 GPS

# 请打开相机电源
source: Please turn on the camera
zh_hans: 请打开相机电源

# 请打开相机电源并检查 USB 数据线
source: Turn on the camera and check the USB cable
zh_hans: 请打开相机电源并检查 USB 数据线

# 请断开相机 Wi-Fi
source: Disconnect the camera Wi-Fi first
zh_hans: 请断开相机 Wi-Fi

# 请检查相机连接状态
source: Check the camera connection
zh_hans: 请检查相机连接状态

# 请设置传输目录
source: Set a transfer folder
zh_hans: 请设置传输目录

# 请连接相机 Wi-Fi
source: Connect to the camera\'s Wi-Fi
zh_hans: 请连接相机 Wi-Fi

# 请选择保存在本机相册中且可写入的照片
source: Choose a writable photo stored on this phone
zh_hans: 请选择保存在本机相册中且可写入的照片

# 请重新开启相机 Wi-Fi
source: Restart the camera\'s Wi-Fi
zh_hans: 请重新开启相机 Wi-Fi

# 读取相机信息失败：%1$s
source: Could not read camera information: %1$s
zh_hans: 读取相机信息失败：%1$s

# 购买一年高级版 · %1$s · %2$d 天
source: Buy Annual Pro · %1$s · %2$d days
zh_hans: 购买一年高级版 · %1$s · %2$d 天

# 购买前请断开相机热点，连接互联网后重试。
source: Disconnect the camera hotspot before purchasing, then connect to the internet and retry.
zh_hans: 购买前请断开相机热点，连接互联网后重试。

# 购买永久高级版 · %1$s · 永久
source: Buy Lifetime Pro · %1$s · Lifetime
zh_hans: 购买永久高级版 · %1$s · 永久

# 超过 %1$d MB，请解锁高级版
source: Over %1$d MB — unlock Pro
zh_hans: 超过 %1$d MB，请解锁高级版

# 超过 4 GB
source: Over 4 GB
zh_hans: 超过 4 GB

# 跳过
source: Skipped
zh_hans: 跳过

# 轻柔胶片
source: Soft Film
zh_hans: 轻柔胶片

# 输入激活码
source: Enter code
zh_hans: 输入激活码

# 边框
source: Frame
zh_hans: 边框

# 边框·右侧
source: Frame right
zh_hans: 边框·右侧

# 边框·居中
source: Frame center
zh_hans: 边框·居中

# 边框·左侧
source: Frame left
zh_hans: 边框·左侧

# 边框·随样式
source: Frame auto
zh_hans: 边框·随样式

# 边框与水印
source: Frame & watermark
zh_hans: 边框与水印

# 边框与水印预览
source: Frame and watermark preview
zh_hans: 边框与水印预览

# 边框信息
source: Frame info
zh_hans: 边框信息

# 边框和水印
source: Frame & watermark
zh_hans: 边框和水印

# 边框：%1$s
source: Frame: %1$s
zh_hans: 边框：%1$s

# 边框：截图等无 EXIF 的图片不显示拍摄参数
source: Frame: Images without EXIF data, such as screenshots, won’t show shooting details
zh_hans: 边框：截图等无 EXIF 的图片不显示拍摄参数

# 返回
source: Back
zh_hans: 返回

# 返回选择方案
source: Back to plans
zh_hans: 返回选择方案

# 这张照片暂时无法预览，可滑动查看其他照片
source: Preview unavailable. Swipe to view other photos.
zh_hans: 这张照片暂时无法预览，可滑动查看其他照片

# 连拍
source: Burst
zh_hans: 连拍

# 连拍会显示成合集状态，防止刷屏。
source: Burst photos appear as a collection so they do not flood the list.
zh_hans: 连拍会显示成合集状态，防止刷屏。

# 连拍合集，共 %1$d 张
source: Burst collection, %1$d photos
zh_hans: 连拍合集，共 %1$d 张

# 连拍成组
source: Group bursts
zh_hans: 连拍成组

# 连接失败
source: Connection failed
zh_hans: 连接失败

# 连接已中断
source: Connection interrupted
zh_hans: 连接已中断

# 连接已断开
source: Connection lost
zh_hans: 连接已断开

# 连接成功
source: Connected
zh_hans: 连接成功

# 连接期间新增的照片和视频会自动加入传输列表。
source: Photos and videos added while connected appear in the transfer list automatically.
zh_hans: 连接期间新增的照片和视频会自动加入传输列表。

# 连接相机
source: Connect
zh_hans: 连接相机

# 连接至智能设备 → 配对 → 开始配对
source: Connect to smart device → Pairing → Start pairing
zh_hans: 连接至智能设备 → 配对 → 开始配对

# 追踪探测开始后，让有纹理的主体位于画面中央并缓慢移动
source: When tracking probe starts, keep a textured subject near center and move it slowly
zh_hans: 追踪探测开始后，让有纹理的主体位于画面中央并缓慢移动

# 退出全屏
source: Exit fullscreen
zh_hans: 退出全屏

# 选完再传
source: Transfer after selecting
zh_hans: 选完再传

# 选择图片
source: Choose photo
zh_hans: 选择图片

# 选择目录
source: Choose folder
zh_hans: 选择目录

# 透明度
source: Opacity
zh_hans: 透明度

# 通用错误 (0x%1$s)
source: General error (0x%1$s)
zh_hans: 通用错误 (0x%1$s)

# 通知权限用于保活，不会有其他通知，可放心开启。
source: Notification access keeps ZTransfer running. No other notifications will be sent, so you can safely enable it.
zh_hans: 通知权限用于保活，不会有其他通知，可放心开启。

# 遥控
source: Remote
zh_hans: 遥控

# 遥控 · 监看
source: Remote control
zh_hans: 遥控 · 监看

# 醒目
source: Bold
zh_hans: 醒目

# 重新发起支付
source: Start payment again
zh_hans: 重新发起支付

# 重新选择
source: Choose again
zh_hans: 重新选择

# 重置
source: Reset
zh_hans: 重置

# 重置 STA 配对？
source: Reset STA pairing?
zh_hans: 重置 STA 配对？

# 重试
source: Retry
zh_hans: 重试

# 重试失败任务
source: Retry failed tasks
zh_hans: 重试失败任务

# 重试失败任务？
source: Retry failed tasks?
zh_hans: 重试失败任务？

# 金色黄昏
source: Golden Dusk
zh_hans: 金色黄昏

# 钛合金
source: Titanium
zh_hans: 钛合金

# 铭牌
source: Plaque
zh_hans: 铭牌

# 错误 (0x%1$s)
source: Error (0x%1$s)
zh_hans: 错误 (0x%1$s)

# 镜头型号
source: Lens
zh_hans: 镜头型号

# 长按关闭
source: Hold to stop
zh_hans: 长按关闭

# 长按滤镜拨轮可按分类选择
source: Hold the photo filter wheel to choose by category
zh_hans: 长按滤镜拨轮可按分类选择

# 长期免费
source: Always free
zh_hans: 长期免费

# 阴影
source: Shadow
zh_hans: 阴影

# 限时特惠
source: Limited-time offer
zh_hans: 限时特惠

# 雾白
source: Mist
zh_hans: 雾白

# 雾蓝哑光
source: Matte Blue
zh_hans: 雾蓝哑光

# 雾霾蓝
source: Mist blue
zh_hans: 雾霾蓝

# 青橙电影
source: Teal and Orange
zh_hans: 青橙电影

# 青色负片
source: Cyan Negative
zh_hans: 青色负片

# 静谧微风
source: Calm Breeze
zh_hans: 静谧微风

# 非法包长度 %1$d：连接数据已损坏
source: Invalid packet length %1$d: connection data corrupted
zh_hans: 非法包长度 %1$d：连接数据已损坏

# 音频电平
source: Audio levels
zh_hans: 音频电平

# 预览暂时不可用
source: Preview temporarily unavailable
zh_hans: 预览暂时不可用

# 预览：左右滑动切换照片 · 长按对比滤镜前后
source: Preview: Swipe between photos · Hold to compare with the unfiltered version
zh_hans: 预览：左右滑动切换照片 · 长按对比滤镜前后

# 预览：点击放大 · 双击旋转 · 长按对比滤镜前后
source: Preview: Tap to enlarge · Double-tap to rotate · Hold to compare
zh_hans: 预览：点击放大 · 双击旋转 · 长按对比滤镜前后

# 频率
source: Update frequency
zh_hans: 频率

# 颜色
source: Color
zh_hans: 颜色

# 首次:
source: First:
zh_hans: 首次:

# 首次连接
source: First connection
zh_hans: 首次连接

# 香槟金
source: Champagne
zh_hans: 香槟金

# 高清监看 (XGA)
source: XGA live view
zh_hans: 高清监看 (XGA)

# 高级版
source: Pro
zh_hans: 高级版

# 高级版已到期
source: Pro has expired
zh_hans: 高级版已到期

# 高级版已解锁
source: Pro unlocked
zh_hans: 高级版已解锁

# 高级版授权已过期，请连接网络后重开 App 自动续期。
source: Pro license expired — connect to the internet and reopen to renew automatically.
zh_hans: 高级版授权已过期，请连接网络后重开 App 自动续期。

# 高级版支持换机，妥善保存激活码即可
source: Pro supports switching devices · Keep your activation code safe
zh_hans: 高级版支持换机，妥善保存激活码即可

# 鲜活胶片
source: Vital Film
zh_hans: 鲜活胶片

# 黄绿负片
source: Lime Negative
zh_hans: 黄绿负片

# 默认
source: Default
zh_hans: 默认

# 默认水印
source: Default
zh_hans: 默认水印

# （可多选）
source: (Select multiple photos)
zh_hans: （可多选）

# ）或连现有 Wi-Fi
source: ) or join an existing Wi-Fi network
zh_hans: ）或连现有 Wi-Fi
