Repository: yuui226/nk_send
Catalog: ios/ZTransfer/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# %1$d 分钟/天
source: %1$d min/day
zh_hans: %1$d 分钟/天

# %1$d 天
source: %1$d days
zh_hans: %1$d 天

# %1$d 张未能保存，原照片未受影响
source: %1$d photos could not be saved. Originals are unchanged.
zh_hans: %1$d 张未能保存，原照片未受影响

# %1$d/天
source: %1$d/day
zh_hans: %1$d/天

# %1$dMB/个
source: %1$d MB each
zh_hans: %1$dMB/个

# %1$s · %2$d 天高级版
source: %1$s · %2$d-day Pro
zh_hans: %1$s · %2$d 天高级版

# %1$s · 永久高级版
source: %1$s · Lifetime Pro
zh_hans: %1$s · 永久高级版

# %1$s 到期
source: Expires %1$s
zh_hans: %1$s 到期

# %1$s/年
source: %1$s/yr
zh_hans: %1$s/年

# 1. 手机：开英文名热点（推荐 5 GHz
source: 1. Phone: start an English-named hotspot (5 GHz recommended
zh_hans: 1. 手机：开英文名热点（推荐 5 GHz

# 1. 耗电管理 → 不限制
source: 1. Battery usage → Unrestricted
zh_hans: 1. 耗电管理 → 不限制

# 1分钟
source: 1 min
zh_hans: 1分钟

# 2. 多任务 → 锁定
source: 2. Recent apps → Lock
zh_hans: 2. 多任务 → 锁定

source: 2. On the camera: Setup Menu/Network Menu → Connect to computer → Network settings → Create profile → Search for Wi-Fi network\n3. On the camera, select the same network and enter its password; choose “Obtain automatically” for IP, then wait for setup to complete\n4. Press OK to open the pairing screen\n5. Tap “Connect Camera” in the app
zh_hans: 2. 相机：设定菜单/网络菜单 → 连接到计算机 → 网络设定 → 创建配置文件 → 搜索 Wi-Fi 网络\n3. 相机选择同一网络并输入密码，IP 选择“自动获得”，等待配置完成\n4. 按 OK 进入“正在配对”界面\n5. 在 App 中点击“连接相机”

# 2分钟
source: 2 min
zh_hans: 2分钟

# 30秒
source: 30 sec
zh_hans: 30秒

# 5 GHz 热点的信道由手机自动选择，可能选到相机不支持的信道。可到干扰较少的地方重开热点，或改用 2.4 GHz。仅切换频段无需重新配对，可放心修改。
source: The phone chooses the 5 GHz hotspot channel automatically and may select one the camera does not support. Restart the hotspot where interference is lower, or use 2.4 GHz. Changing only the band does not require pairing again.
zh_hans: 5 GHz 热点的信道由手机自动选择，可能选到相机不支持的信道。可到干扰较少的地方重开热点，或改用 2.4 GHz。仅切换频段无需重新配对，可放心修改。

# 5分钟
source: 5 min
zh_hans: 5分钟

# AP 模式不可用
source: Unavailable in AP mode
zh_hans: AP 模式不可用

# GPS 信号弱时，定位精度会下降，海拔可能显示 0 米，属于正常现象。
source: With a weak GPS signal, accuracy may drop and altitude may show 0 m; this is normal.
zh_hans: GPS 信号弱时，定位精度会下降，海拔可能显示 0 米，属于正常现象。

# OpenSession 失败：%1$s
source: OpenSession failed: %1$s
zh_hans: OpenSession 失败：%1$s

# PS：本模式对应相机中的 Wi-Fi AP 模式
source: PS: This corresponds to the camera\'s Wi-Fi AP mode
zh_hans: PS：本模式对应相机中的 Wi-Fi AP 模式

# STA 相机已断开，点击重新连接。
source: STA camera disconnected. Tap to reconnect.
zh_hans: STA 相机已断开，点击重新连接。

# STA 相机已连接
source: STA camera connected
zh_hans: STA 相机已连接

# STA 连接指引
source: STA connection guide
zh_hans: STA 连接指引

# Wi-Fi 设置
source: Wi-Fi Settings
zh_hans: Wi-Fi 设置

# Z传
source: ZTransfer
zh_hans: Z传

# Z传 v%1$s
source: ZTransfer v%1$s
zh_hans: Z传 v%1$s

# Z传正在保持无线相机会话
source: ZTransfer is keeping the wireless camera session active
zh_hans: Z传正在保持无线相机会话

# ≈%1$s/月
source: ≈%1$s/month
zh_hans: ≈%1$s/月

# ✓ 已保存到相册
source: ✓ Saved to album
zh_hans: ✓ 已保存到相册

# 一年高级版
source: Annual Pro
zh_hans: 一年高级版

# 一年高级版 · 微信扫码支付
source: Annual Pro · Pay with WeChat
zh_hans: 一年高级版 · 微信扫码支付

# 下单失败，请稍后重试或联系客服。
source: Couldn\'t create the order — try again later or contact support.
zh_hans: 下单失败，请稍后重试或联系客服。

# 下载失败
source: Download failed
zh_hans: 下载失败

# 不可用
source: No
zh_hans: 不可用

# 为了稳定运行，建议：
source: For stable operation:
zh_hans: 为了稳定运行，建议：

# 事件握手失败
source: Event channel handshake failed
zh_hans: 事件握手失败

# 仅水印
source: Watermark only
zh_hans: 仅水印

# 仅高级版可用
source: Available in Pro only
zh_hans: 仅高级版可用

# 今日剩余 %1$s
source: %1$s left today
zh_hans: 今日剩余 %1$s

# 今日剩余额度 %1$d/%2$d
source: %1$d/%2$d left today
zh_hans: 今日剩余额度 %1$d/%2$d

# 今日监看时长已用完，解锁高级版不限时
source: Daily remote time used up — unlock Pro for unlimited
zh_hans: 今日监看时长已用完，解锁高级版不限时

# 今日额度已用完，请解锁高级版
source: Daily limit reached — unlock Pro
zh_hans: 今日额度已用完，请解锁高级版

# 从 i 菜单开启「Wi-Fi 连接」
source: Start “Wi-Fi connection” from the i menu
zh_hans: 从 i 菜单开启「Wi-Fi 连接」

# 优先保存到原目录；不可写时自动保存到 Pictures/ZTransfer
source: Saved beside the original, or to Pictures/ZTransfer when needed
zh_hans: 优先保存到原目录；不可写时自动保存到 Pictures/ZTransfer

# 会话已打开
source: Session already open
zh_hans: 会话已打开

# 会话未打开
source: Session not open
zh_hans: 会话未打开

# 传完当前任务后暂停
source: Pause after the current item
zh_hans: 传完当前任务后暂停

# 传输
source: Transfer
zh_hans: 传输

# 传输原图后，效果图另存。
source: After the original is transferred, the edited version is saved separately.
zh_hans: 传输原图后，效果图另存。

# 传输失败
source: Transfer failed
zh_hans: 传输失败

# 传输失败：%1$s
source: Transfer failed: %1$s
zh_hans: 传输失败：%1$s

# 传输完当前任务后将暂停
source: Transfers will pause after the current item finishes
zh_hans: 传输完当前任务后将暂停

# 传输已取消
source: Transfer cancelled
zh_hans: 传输已取消

# 传输整组
source: Transfer this group
zh_hans: 传输整组

# 传输目录
source: Transfer folder
zh_hans: 传输目录

# 传输目录已失效，请重新选择
source: Transfer folder is no longer valid. Please choose it again
zh_hans: 传输目录已失效，请重新选择

# 传输进行中，完成后再进入监看
source: Transfer in progress — enter live view after it finishes
zh_hans: 传输进行中，完成后再进入监看

# 传输进行中，监看可能卡顿
source: Transfers in progress — live view may stutter
zh_hans: 传输进行中，监看可能卡顿

# 位置
source: Position
zh_hans: 位置

# 你的激活码
source: Your activation code
zh_hans: 你的激活码

# 使用 USB 数据线连接相机与手机
source: Connect the camera and phone with a USB cable
zh_hans: 使用 USB 数据线连接相机与手机

# 使相机拍照附带位置信息
source: When enabled, photos taken with the camera include location information.
zh_hans: 使相机拍照附带位置信息

# 保存到相册
source: Save to album
zh_hans: 保存到相册

# 保存失败，请截图后到微信扫相册中的二维码付款
source: Save failed — screenshot this code, then scan it from your album in WeChat
zh_hans: 保存失败，请截图后到微信扫相册中的二维码付款

# 保存失败：%1$s
source: Save failed: %1$s
zh_hans: 保存失败：%1$s

# 保护
source: Protected
zh_hans: 保护

# 停止录制
source: Stop recording
zh_hans: 停止录制

# 免费
source: Free
zh_hans: 免费

# 免费版
source: Free version
zh_hans: 免费版

# 全屏监看
source: Fullscreen monitor
zh_hans: 全屏监看

# 全部
source: All
zh_hans: 全部

# 关闭
source: Close
zh_hans: 关闭

# 其他
source: Other
zh_hans: 其他

# 再次返回退出
source: Go back again to exit
zh_hans: 再次返回退出

# 写入文件失败：%1$s
source: Failed to write file: %1$s
zh_hans: 写入文件失败：%1$s

# 冷调日吻
source: Cool Sun Kiss
zh_hans: 冷调日吻

# 功能
source: Feature
zh_hans: 功能

# 加入传输队列后不会立即开始传输，方便继续预览挑选照片。
source: Items added to the transfer queue do not start transferring immediately, so you can keep previewing and selecting photos.
zh_hans: 加入传输队列后不会立即开始传输，方便继续预览挑选照片。

# 卡 %1$d
source: Card %1$d
zh_hans: 卡 %1$d

# 原图传输
source: Original transfers
zh_hans: 原图传输

# 参数无效
source: Invalid parameter
zh_hans: 参数无效

# 反馈
source: Feedback
zh_hans: 反馈

# 发现新版本
source: Update available
zh_hans: 发现新版本

# 取消
source: Cancel
zh_hans: 取消

# 取消收藏当前效果
source: Remove current effect from favorites
zh_hans: 取消收藏当前效果

# 可多选照片，共用当前滤镜、边框和水印，效果图另存。
source: Select multiple photos to apply the same filter, frame, and watermark. Edited photos are saved as new copies.
zh_hans: 可多选照片，共用当前滤镜、边框和水印，效果图另存。

# 可将「Wi-Fi 连接」加入相机的 i 菜单，之后按 i 键即可快速开启。
source: Add “Wi-Fi connection” to the camera\'s i menu, then press i to turn it on quickly.
zh_hans: 可将「Wi-Fi 连接」加入相机的 i 菜单，之后按 i 键即可快速开启。

# 可读性
source: Legibility
zh_hans: 可读性

# 和煦
source: Soft Harmony
zh_hans: 和煦

# 品牌
source: Brand
zh_hans: 品牌

# 品牌内嵌
source: Brand Inset
zh_hans: 品牌内嵌

# 品牌留白
source: Brand Gallery
zh_hans: 品牌留白

# 回到顶部
source: Back to top
zh_hans: 回到顶部

# 固件错误 (0x%1$s)
source: Firmware error (0x%1$s)
zh_hans: 固件错误 (0x%1$s)

# 图内·中上
source: Photo top center
zh_hans: 图内·中上

# 图内·中下
source: Photo bottom center
zh_hans: 图内·中下

# 图内·中央
source: Photo center
zh_hans: 图内·中央

# 图内·右上
source: Photo top right
zh_hans: 图内·右上

# 图内·右下
source: Photo bottom right
zh_hans: 图内·右下

# 图内·左上
source: Photo top left
zh_hans: 图内·左上

# 图内·左下
source: Photo bottom left
zh_hans: 图内·左下

# 在上方页面完成支付，到账后自动激活。
source: Complete the payment above — activation is automatic once confirmed.
zh_hans: 在上方页面完成支付，到账后自动激活。

# 在新设备输入此激活码即可换机，本机会恢复成免费版。请勿滥用，滥用会导致激活码失效。
source: Enter this code on the new device to switch — this one reverts to Free. Don\'t misuse it: misuse disables the code.
zh_hans: 在新设备输入此激活码即可换机，本机会恢复成免费版。请勿滥用，滥用会导致激活码失效。

# 地址
source: Address
zh_hans: 地址

# 型号
source: Model
zh_hans: 型号

# 城市绿意
source: Urban Green
zh_hans: 城市绿意

# 墨绿暗影
source: Green Shadows
zh_hans: 墨绿暗影

# 复制
source: Copy
zh_hans: 复制

# 复制不完整 %1$d/%2$d
source: Copy incomplete %1$d/%2$d
zh_hans: 复制不完整 %1$d/%2$d

# 复制支付链接（在电脑浏览器打开即显示二维码）
source: Copy payment link (open on a computer to show the QR)
zh_hans: 复制支付链接（在电脑浏览器打开即显示二维码）

# 复制日志
source: Copy log
zh_hans: 复制日志

# 复古活力
source: Vintage Vibe
zh_hans: 复古活力

# 夕照柔光
source: Sunset Glow
zh_hans: 夕照柔光

# 外观
source: Appearance
zh_hans: 外观

# 大小
source: Size
zh_hans: 大小

# 大小：%1$s
source: Size: %1$s
zh_hans: 大小：%1$s

# 天空薄雾
source: Sky Mist
zh_hans: 天空薄雾

# 字体
source: Font
zh_hans: 字体

# 存储不可用
source: Storage unavailable
zh_hans: 存储不可用

# 存储卡
source: Storage card
zh_hans: 存储卡

# 存储已满
source: Storage full
zh_hans: 存储已满

# 安装
source: Install
zh_hans: 安装

# 安装包版本不匹配，已删除
source: Update version mismatch. File deleted.
zh_hans: 安装包版本不匹配，已删除

# 完成
source: Done
zh_hans: 完成

# 完整探测
source: Probe
zh_hans: 完整探测

# 实时传输
source: Real-time transfer
zh_hans: 实时传输

# 客服
source: Support
zh_hans: 客服

# 将在当前任务完成后暂停
source: Will pause after the current item
zh_hans: 将在当前任务完成后暂停

# 将忘记此 App 已配对的所有相机，之后需要在相机中重新创建“连接到计算机”配置并重新配对。
source: This app will forget all paired cameras. Recreate the “Connect to computer” profile on each camera, then pair again.
zh_hans: 将忘记此 App 已配对的所有相机，之后需要在相机中重新创建“连接到计算机”配置并重新配对。

# 将清除已保存的相机身份，下次使用时需要重新配对。
source: The saved camera identity will be removed. Pair again next time.
zh_hans: 将清除已保存的相机身份，下次使用时需要重新配对。

# 尝试过于频繁，请一分钟后再试
source: Too many attempts — try again in a minute
zh_hans: 尝试过于频繁，请一分钟后再试

# 屏幕常亮
source: Keep screen on
zh_hans: 屏幕常亮

# 展开
source: Expand
zh_hans: 展开

# 已保存
source: Saved
zh_hans: 已保存

# 已保存 %1$d 张
source: Saved %1$d photos
zh_hans: 已保存 %1$d 张

# 已保存 %1$d/%2$d 张
source: Saved %1$d/%2$d photos
zh_hans: 已保存 %1$d/%2$d 张

# 已保存到：%1$s
source: Saved to: %1$s
zh_hans: 已保存到：%1$s

# 已全部加入队列
source: All added to queue
zh_hans: 已全部加入队列

# 已加入队列
source: Already in queue
zh_hans: 已加入队列

# 已取消
source: Cancelled
zh_hans: 已取消

# 已复制
source: Copied
zh_hans: 已复制

# 已复制 QQ 号 %1$s 请加 QQ 反馈
source: QQ %1$s copied\nAdd on QQ to send feedback
zh_hans: 已复制 QQ 号 %1$s\n请加 QQ 反馈

# 已复制客服 QQ：%1$s
source: Support QQ %1$s copied
zh_hans: 已复制客服 QQ：%1$s

# 已复制支付链接
source: Payment link copied
zh_hans: 已复制支付链接

# 已复制激活码
source: Activation code copied
zh_hans: 已复制激活码

# 已恢复为免费版（测试）
source: Reverted to free (testing)
zh_hans: 已恢复为免费版（测试）

# 已收到付款但自动激活未成功，请复制上方激活码，用「输入激活码」完成激活。
source: Payment received but auto-activation failed — copy the code above and use "Enter activation code".
zh_hans: 已收到付款但自动激活未成功，请复制上方激活码，用「输入激活码」完成激活。

# 已是最新版本
source: Up to date
zh_hans: 已是最新版本

# 已激活
source: Activated
zh_hans: 已激活

# 已设置
source: Folder selected
zh_hans: 已设置

# 已配对
source: Paired
zh_hans: 已配对

# 已配对 %1$d 台相机
source: Paired cameras: %1$d
zh_hans: 已配对 %1$d 台相机

# 帧率显示
source: FPS overlay
zh_hans: 帧率显示

# 年
source: Year
zh_hans: 年

# 开发者
source: Developer
zh_hans: 开发者

# 开发者工具
source: Developer tools
zh_hans: 开发者工具

# 开启
source: Enabled
zh_hans: 开启

# 开启GPS
source: Enable GPS
zh_hans: 开启GPS

# 开启蓝牙
source: Turn on Bluetooth
zh_hans: 开启蓝牙

# 开启蓝牙与定位服务
source: Turn on Bluetooth and Location
zh_hans: 开启蓝牙与定位服务

# 开始
source: Start
zh_hans: 开始

# 开始传输
source: Start transfers
zh_hans: 开始传输

# 强度 %1$d%%
source: Intensity %1$d%%
zh_hans: 强度 %1$d%%

# 录制
source: Record
zh_hans: 录制

# 录制失败
source: Recording failed
zh_hans: 录制失败

# 录制已保存
source: Recording saved
zh_hans: 录制已保存

# 录制监看画面
source: Record live view
zh_hans: 录制监看画面

# 微信扫码支付后，回到 Z传 自动激活
source: After paying with WeChat, return to ZTransfer for automatic activation
zh_hans: 微信扫码支付后，回到 Z传 自动激活

# 必须更新
source: Update required
zh_hans: 必须更新

# 忽略此版本
source: Ignore this version
zh_hans: 忽略此版本

# 恋爱柔光
source: Love Glow
zh_hans: 恋爱柔光

# 恢复录制
source: Resume recording
zh_hans: 恢复录制

# 我要换机
source: Switch device
zh_hans: 我要换机

# 手机
source: Phone
zh_hans: 手机

# 手机 Wi-Fi 连接到相机的热点
source: Connect your phone\'s Wi-Fi to the camera\'s hotspot
zh_hans: 手机 Wi-Fi 连接到相机的热点

# 打开下载页
source: Open download page
zh_hans: 打开下载页

# 打开支付页面
source: Open payment page
zh_hans: 打开支付页面

# 打开相机配对
source: Camera pairing
zh_hans: 打开相机配对

# 找不到已保存的原片，请先重新传输
source: The saved original could not be found. Transfer it again first.
zh_hans: 找不到已保存的原片，请先重新传输

# 拍摄日期
source: Date taken
zh_hans: 拍摄日期

# 指定的对象不存在
source: Object does not exist
zh_hans: 指定的对象不存在

# 按天保存
source: Save by day
zh_hans: 按天保存

# 按拍摄日期分文件夹保存；关闭后直接保存到传输目录。
source: Save files in folders by capture date. When off, save them directly in the transfer folder.
zh_hans: 按拍摄日期分文件夹保存；关闭后直接保存到传输目录。

# 按钮风格
source: Button style
zh_hans: 按钮风格

# 换机或重装时需要此激活码，请妥善保存。
source: Keep this activation code safe. You\'ll need it when switching devices or reinstalling.
zh_hans: 换机或重装时需要此激活码，请妥善保存。

# 授权
source: License
zh_hans: 授权

# 描边
source: Outline
zh_hans: 描边

# 握手失败：空响应
source: Handshake failed: empty response
zh_hans: 握手失败：空响应

# 握手失败：非 ACK 响应
source: Handshake failed: unexpected response
zh_hans: 握手失败：非 ACK 响应

# 操作不支持
source: Operation not supported
zh_hans: 操作不支持

# 支付二维码加载失败，请重试，不要重复付款。
source: The payment QR code could not be loaded. Please retry, and do not pay twice.
zh_hans: 支付二维码加载失败，请重试，不要重复付款。

# 支付已超时
source: Payment timed out
zh_hans: 支付已超时

# 支持
source: Supported
zh_hans: 支持

# 收藏当前效果
source: Add current effect to favorites
zh_hans: 收藏当前效果

# 收起
source: Collapse
zh_hans: 收起

# 效果图水印
source: Effect watermarks
zh_hans: 效果图水印

# 效果图滤镜
source: Effect filters
zh_hans: 效果图滤镜

# 效果图边框
source: Effect frames
zh_hans: 效果图边框

# 数据不完整：收到 %1$d / 预期 %2$d 字节
source: Incomplete data: received %1$d of %2$d bytes
zh_hans: 数据不完整：收到 %1$d / 预期 %2$d 字节

# 文件传输
source: File transfer
zh_hans: 文件传输

# 文件保护
source: File is protected
zh_hans: 文件保护

# 文件大小
source: File size
zh_hans: 文件大小

# 文件类型
source: File type
zh_hans: 文件类型

# 文字
source: Text
zh_hans: 文字

# 斑马纹
source: Zebra stripes
zh_hans: 斑马纹

# 旋转屏幕
source: Rotate screen
zh_hans: 旋转屏幕

# 旋转照片
source: Rotate photo
zh_hans: 旋转照片

# 无水印
source: No watermark
zh_hans: 无水印

# 无法停止录像，请检查相机后重试
source: Couldn\'t stop recording — check the camera and try again
zh_hans: 无法停止录像，请检查相机后重试

# 无法创建文件
source: Couldn\'t create file
zh_hans: 无法创建文件

# 无法导入这个 Logo
source: Couldn’t import this logo
zh_hans: 无法导入这个 Logo

# 无法开始录像
source: Couldn\'t start recording
zh_hans: 无法开始录像

# 无法打开安装器
source: Couldn\'t open installer
zh_hans: 无法打开安装器

# 无法打开文件
source: Couldn\'t open file
zh_hans: 无法打开文件

# 无法确认本单金额，已停止支付。请重试。
source: The order total could not be verified. Payment was stopped; please retry.
zh_hans: 无法确认本单金额，已停止支付。请重试。

# 无法读取相机照片信息，请重试
source: Could not read photo details from the camera. Please retry.
zh_hans: 无法读取相机照片信息，请重试

# 无法连接服务器。若当前连着相机 Wi-Fi，请先断开，用有外网的网络重试。
source: Couldn\'t reach the server. If you\'re on the camera\'s Wi-Fi, disconnect first and retry on a network with internet access.
zh_hans: 无法连接服务器。若当前连着相机 Wi-Fi，请先断开，用有外网的网络重试。

# 无法连接激活服务器，请检查网络；若网络正常，可能需要更新到新版本（QQ 群获取）。
source: Couldn\'t reach the activation server. Check your network; if the network is fine, update to the latest version (via QQ group).
zh_hans: 无法连接激活服务器，请检查网络；若网络正常，可能需要更新到新版本（QQ 群获取）。

# 无法连接相机
source: Could not connect to camera
zh_hans: 无法连接相机

# 无滤镜
source: No filter
zh_hans: 无滤镜

# 无线相机已连接
source: Wireless camera connected
zh_hans: 无线相机已连接

# 无限
source: Unlimited
zh_hans: 无限

# 无预览
source: No preview
zh_hans: 无预览

# 无麦克风权限，录制无声音
source: No microphone permission — recording without sound
zh_hans: 无麦克风权限，录制无声音

# 日
source: Day
zh_hans: 日

# 日期
source: Date
zh_hans: 日期

# 日期格式
source: Date format
zh_hans: 日期格式

# 日期范围
source: Date range
zh_hans: 日期范围

# 旧日色彩
source: Vintage Color
zh_hans: 旧日色彩

# 时效
source: Duration
zh_hans: 时效

# 时间格式
source: Time format
zh_hans: 时间格式

# 明暗
source: Light & dark
zh_hans: 明暗

# 晨曦
source: Dawn Hues
zh_hans: 晨曦

# 智能
source: Auto
zh_hans: 智能

# 暂停录制
source: Pause recording
zh_hans: 暂停录制

# 暂时无法获取地点名称，请稍后重试
source: Couldn’t find a place name. Try again later.
zh_hans: 暂时无法获取地点名称，请稍后重试

# 暖夜微光
source: Warm Lowlight
zh_hans: 暖夜微光

# 暖白
source: Warm white
zh_hans: 暖白

# 暖秋
source: Cozy Autumn
zh_hans: 暖秋

# 暖街
source: Warm Street
zh_hans: 暖街

# 暖调人像
source: Warm Portrait
zh_hans: 暖调人像

# 暖阳亲吻
source: Warm Sun Kiss
zh_hans: 暖阳亲吻

# 暗夜
source: Cinema
zh_hans: 暗夜

# 暗房胶片
source: Darkroom Film
zh_hans: 暗房胶片

# 暮色余温
source: Dusk Ember
zh_hans: 暮色余温

# 曝光参数
source: Exposure
zh_hans: 曝光参数

# 更快的连接方式
source: A faster way to connect
zh_hans: 更快的连接方式

# 更换 Logo
source: Replace logo
zh_hans: 更换 Logo

# 更换图片
source: Replace photo
zh_hans: 更换图片

# 更改目录
source: Change folder
zh_hans: 更改目录

# 月
source: Month
zh_hans: 月

# 有线连接已断开
source: USB connection lost
zh_hans: 有线连接已断开

# 木纹
source: Wood
zh_hans: 木纹

# 未传
source: Pending
zh_hans: 未传

# 未开放
source: Unavailable
zh_hans: 未开放

# 未找到兼容相机，请检查相机的网络配置与连接状态。
source: No compatible camera found. Check the camera network profile and connection.
zh_hans: 未找到兼容相机，请检查相机的网络配置与连接状态。

# 未找到相机
source: Camera not found
zh_hans: 未找到相机

# 未指定对象
source: No object specified
zh_hans: 未指定对象

# 未检测到相机
source: Camera not detected
zh_hans: 未检测到相机

# 未知 USB 错误
source: Unknown USB error
zh_hans: 未知 USB 错误

# 未知日期
source: Unknown date
zh_hans: 未知日期

# 未获得 USB 权限，请重新插线并允许访问
source: USB permission was not granted. Reconnect the cable and allow access.
zh_hans: 未获得 USB 权限，请重新插线并允许访问

# 未设置
source: Not set
zh_hans: 未设置

# 松石蓝
source: Turquoise Blue
zh_hans: 松石蓝

# 构图参考线
source: Framing grid
zh_hans: 构图参考线

# 柔光
source: Soft Glow
zh_hans: 柔光

# 柔暖人像
source: Soft Portrait
zh_hans: 柔暖人像

# 柠黄负片
source: Lemon Negative
zh_hans: 柠黄负片

# 检查中…
source: Checking…
zh_hans: 检查中…

# 检查失败，请检查网络
source: Check failed. Check your network.
zh_hans: 检查失败，请检查网络

# 检查更新
source: Check for updates
zh_hans: 检查更新

# 森屿青
source: Forest Verdure
zh_hans: 森屿青

# 正在下载…
source: Downloading…
zh_hans: 正在下载…

# 正在下载… %1$d%%
source: Downloading… %1$d%%
zh_hans: 正在下载… %1$d%%

# 正在传输文件…
source: Transferring files…
zh_hans: 正在传输文件…

# 正在创建订单…
source: Creating order…
zh_hans: 正在创建订单…

# 正在加载更多…
source: Loading more…
zh_hans: 正在加载更多…

# 正在寻找
source: Searching
zh_hans: 正在寻找

# 正在尝试重连
source: Trying to reconnect
zh_hans: 正在尝试重连

# 正在打开支付宝…
source: Opening Alipay…
zh_hans: 正在打开支付宝…

# 正在查询地点…
source: Finding the place name…
zh_hans: 正在查询地点…

# 正在校验…
source: Verifying…
zh_hans: 正在校验…

# 正在生成…
source: Generating…
zh_hans: 正在生成…

# 正在生成支付二维码…
source: Generating payment QR…
zh_hans: 正在生成支付二维码…

# 正在获取下载链接…
source: Getting download link…
zh_hans: 正在获取下载链接…

# 正在获取文件列表…
source: Loading file list…
zh_hans: 正在获取文件列表…

# 正在识别相机…
source: Identifying camera…
zh_hans: 正在识别相机…

# 正在连接
source: Connecting
zh_hans: 正在连接

# 正在配对
source: Pairing
zh_hans: 正在配对

# 正在重新连接…
source: Reconnecting…
zh_hans: 正在重新连接…

# 每行数量
source: Items per row
zh_hans: 每行数量

# 毛玻璃
source: Frosted Glass
zh_hans: 毛玻璃

# 水印
source: Watermark
zh_hans: 水印

# 水印类型
source: Watermark type
zh_hans: 水印类型

# 水印设置
source: Watermark settings
zh_hans: 水印设置

# 水印：%1$s
source: Watermark: %1$s
zh_hans: 水印：%1$s

# 水平仪
source: Level
zh_hans: 水平仪

# 永久
source: Lifetime
zh_hans: 永久

# 永久版
source: Lifetime
zh_hans: 永久版

# 永久版暂未开放
source: Lifetime plan unavailable
zh_hans: 永久版暂未开放

# 永久高级版
source: Lifetime Pro
zh_hans: 永久高级版

# 永久高级版 · 微信扫码支付
source: Lifetime Pro · Pay with WeChat
zh_hans: 永久高级版 · 微信扫码支付

# 沉浸
source: Immersive
zh_hans: 沉浸

# 没有符合筛选的照片
source: No photos match the filter
zh_hans: 没有符合筛选的照片

# 波轮：按住上下拖动可快速调节
source: Wheels: Hold and drag vertically for quick adjustments
zh_hans: 波轮：按住上下拖动可快速调节

# 流畅签名
source: Flowing signature
zh_hans: 流畅签名

# 浅色
source: Light
zh_hans: 浅色

# 海拔
source: Altitude
zh_hans: 海拔

# 海拔：%1$d 米
source: Altitude: %1$d m
zh_hans: 海拔：%1$d 米

# 深色
source: Dark
zh_hans: 深色

# 清柔
source: Gentle Clarity
zh_hans: 清柔

# 清空
source: Clear
zh_hans: 清空

# 清空队列
source: Clear queue
zh_hans: 清空队列

# 清空队列？
source: Clear the queue?
zh_hans: 清空队列？

# 清透人像
source: Clear Portrait
zh_hans: 清透人像

# 清除 GPS 配对
source: Clear GPS pairing
zh_hans: 清除 GPS 配对

# 清除 GPS 配对？
source: Clear GPS pairing?
zh_hans: 清除 GPS 配对？

# 清除筛选
source: Clear filters
zh_hans: 清除筛选

# 滤镜·边框·水印
source: Filter · Frame · Watermark
zh_hans: 滤镜·边框·水印

# 滤镜强度
source: Intensity
zh_hans: 滤镜强度

# 滤镜：%1$s · %2$d%%
source: Filter: %1$s · %2$d%%
zh_hans: 滤镜：%1$s · %2$d%%

# 漂白银盐
source: Bleached Silver
zh_hans: 漂白银盐

# 激活
source: Activate
zh_hans: 激活

# 激活中…
source: Activating…
zh_hans: 激活中…

# 激活失败（%1$s）
source: Activation failed (%1$s)
zh_hans: 激活失败（%1$s）

# 激活失败，请联系客服
source: Activation failed. Please contact support.
zh_hans: 激活失败，请联系客服

# 激活成功，感谢支持！
source: Activated — thank you!
zh_hans: 激活成功，感谢支持！

# 激活时会将设备标识发送至激活服务器，仅用于授权验证。
source: Activation sends this device\'s identifier to the activation server, used only for license verification.
zh_hans: 激活时会将设备标识发送至激活服务器，仅用于授权验证。

# 激活码不存在
source: Activation code not found
zh_hans: 激活码不存在

# 濑户蓝
source: Setouchi Blue
zh_hans: 濑户蓝

# 点击 连接相机
source: Connect button
zh_hans: 点击 连接相机

# 点击：传输 长按：预览
source: Tap: transfer\nHold: preview
zh_hans: 点击：传输\n长按：预览

# 点击：预览 长按：传输
source: Tap: preview\nHold: transfer
zh_hans: 点击：预览\n长按：传输

# 热点设置
source: Hotspot
zh_hans: 热点设置

# 焦距
source: Focal
zh_hans: 焦距

# 照片列表操作
source: Photo list actions
zh_hans: 照片列表操作

# 照片效果说明
source: About photo effects
zh_hans: 照片效果说明

# 照片滤镜
source: Photo filter
zh_hans: 照片滤镜

# 照片直方图
source: Photo histogram
zh_hans: 照片直方图

# 父对象不存在
source: Parent object does not exist
zh_hans: 父对象不存在

# 版本 %1$s
source: Version %1$s
zh_hans: 版本 %1$s

# 状态
source: Status
zh_hans: 状态

# 玫瑰旧片
source: Rose Vintage
zh_hans: 玫瑰旧片

# 玫瑰棕
source: Rosewood
zh_hans: 玫瑰棕

# 琥珀负片
source: Amber Negative
zh_hans: 琥珀负片

# 生成 %1$s
source: Generation %1$s
zh_hans: 生成 %1$s

# 生成中
source: Generating
zh_hans: 生成中

# 生成失败
source: Generation failed
zh_hans: 生成失败

# 生成失败，原照片未受影响
source: Couldn’t generate the photo. The original is unchanged.
zh_hans: 生成失败，原照片未受影响

# 生成并保存
source: Generate and save
zh_hans: 生成并保存

# 生成并保存（%1$d）
source: Generate and save (%1$d)
zh_hans: 生成并保存（%1$d）

# 生成效果图
source: Generate effect images
zh_hans: 生成效果图

# 电影暮影
source: Cinematic Dusk
zh_hans: 电影暮影

# 电影蓝
source: Cinema Blue
zh_hans: 电影蓝

# 界面皮肤
source: UI Skin
zh_hans: 界面皮肤

# 监看 遥控
source: Live\nRemote
zh_hans: 监看\n遥控

# 监看直方图
source: Live view histogram
zh_hans: 监看直方图

# 相机
source: Camera
zh_hans: 相机

# 相机中没有照片
source: No photos on the camera
zh_hans: 相机中没有照片

# 相机存储卡内未检测到照片或视频，请先拍摄内容后重试。
source: No photos or videos were returned by the camera. Capture something to the memory card, then try again.
zh_hans: 相机存储卡内未检测到照片或视频，请先拍摄内容后重试。

# 相机尚未就绪，请保持开机，稍后将自动重连。
source: Camera is not ready yet. Keep it powered on; reconnection will retry automatically.
zh_hans: 相机尚未就绪，请保持开机，稍后将自动重连。

# 相机已配对
source: Camera paired
zh_hans: 相机已配对

# 相机开启「与智能设备建立 Wi-Fi 连接」
source: On the camera, enable “Connect to smart device (Wi-Fi)”
zh_hans: 相机开启「与智能设备建立 Wi-Fi 连接」

# 相机拒绝连接
source: Camera refused connection
zh_hans: 相机拒绝连接

# 相机拒绝连接，请重新配对。
source: Camera refused the connection. Pair the camera again.
zh_hans: 相机拒绝连接，请重新配对。

# 相机按键
source: Camera Buttons
zh_hans: 相机按键

# 相机无线连接
source: Wireless camera connection
zh_hans: 相机无线连接

# 相机未连接
source: Camera not connected
zh_hans: 相机未连接

# 相机热点
source: Camera hotspot
zh_hans: 相机热点

# 相机电源开启
source: Keep the camera powered on
zh_hans: 相机电源开启

# 相机电量
source: Camera battery
zh_hans: 相机电量

# 相机监看
source: Camera live view
zh_hans: 相机监看

# 相机请按 OK
source: Press OK on camera
zh_hans: 相机请按 OK

# 相机连接中断，重连后重试可续传
source: Camera connection lost — retry to resume after reconnecting
zh_hans: 相机连接中断，重连后重试可续传

# 相机连接到手机发起的热点
source: Connect the camera to the phone’s personal hotspot
zh_hans: 相机连接到手机发起的热点

# 石墨
source: Graphite
zh_hans: 石墨

# 移出队列
source: Remove from queue
zh_hans: 移出队列

# 移除全部卡片；正在传输的不受影响
source: Removes all cards; the file currently transferring is not affected
zh_hans: 移除全部卡片；正在传输的不受影响

# 稍后
source: Later
zh_hans: 稍后

# 窄体铭牌
source: Condensed plaque
zh_hans: 窄体铭牌

# 立即更新
source: Update now
zh_hans: 立即更新
